{
  "name": "looklyn-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed:products": "node seedProducts.js",
    "migrate:cloudinary": "node migrateToCloudinary.js",
    "migrate:slideshow": "node migrateSlideshowToCloudinary.js",
    "migrate:userfiles": "node migrateUserFilesToCloudinary.js",
    "verify:cloudinary": "node verifyCloudinary.js",
    "find:remaining": "node findRemainingFiles.js",
    "report:duplicates": "node reportCloudinaryDuplicates.js",
    "cleanup:cloudinary": "node cleanupCloudinaryDuplicates.js",
    "check:urls": "node checkProductUrls.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^3.0.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.10",
    "razorpay": "^2.9.6"
  }
}
